{
  "Sidebar": {
    "Main": "Main",
    "Overview": "Overview",
    "Studies": "My Studies",
    "NewStudy": "New Study"
  },
  "ProfileMenu": {
    "DarkTheme": "Dark theme",
    "Language": "Language",
    "LogOut": "Log out"
  }
}
